{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database = DatingApp;Trusted_Connection = True;TrustServerCertificate=True"
  },
  "TokenKey": "replace_with_a_secure_token_key_with_sufficient_length_replace_with_a_new_key_with_sufficient_length"

}
